# tl2-tp5-2022-emybarr

./: .gitignore
CadeteriaWeb/: CadeteriaWeb.csproj  Cadetes.csv  PerfilMapper.cs  Program.cs  nlog.config
CadeteriaWeb/Controllers/: CadeteController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs
CadeteriaWeb/DB/: Cadeteria.db  PedidosDB.db
CadeteriaWeb/Models/: Cadete.cs  Cadeteria.cs  ErrorViewModel.cs  Pedidos.cs
CadeteriaWeb/Models/Entidades/: Cadete.cs  Cadeteria.cs  Cliente.cs  Pedido.cs
CadeteriaWeb/Models/Repositorios/: IRepositorioCadete.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  RepositorioCadete.cs  RepositorioCliente.cs  RepositorioPedido.cs
CadeteriaWeb/Models/ViewModels/: CadeteViewModel.cs  ClienteViewModel.cs  PedidoViewModel.cs
CadeteriaWeb/Properties/: launchSettings.json
CadeteriaWeb/Views/Cadete/: CargarCadete.cshtml  Index.cshtml  ListaCadete.cshtml  ModificarCadete.cshtml  MostrarCadetes.cshtml
CadeteriaWeb/Views/Cliente/: CargarCliente.cshtml  Index.cshtml  ListaCliente.cshtml  ModificarCliente.cshtml
CadeteriaWeb/Views/Home/: Index.cshtml
CadeteriaWeb/Views/Pedido/: CargarPedido.cshtml  Index.cshtml
CadeteriaWeb/Views/Shared/: _Layout.cshtml
