<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
    <PackageReference Include="NLog" Version="5.0.5"/>
    <PackageReference Include="SQLite" Version="3.13.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0-preview2.22314.2"/>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0"/>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116"/>
    <Content  Include ="DB/PedidosDB.db">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory></Content>
  </ItemGroup>
</Project>